server.port=8074

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_ordering_db
spring.datasource.username=root
spring.datasource.password=root

#spring.messages.basename=messages,config.i18n.messages
#spring.messages.fallback-to-system-locale=false

server.tomcat.uri-encoding=UTF-8
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
